# coding-task-serhii-o

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/themoviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedatabase/: TheMovieDatabaseApplication.kt
app/src/main/java/com/example/themoviedatabase/base/: BaseBindingViewHolder.kt
app/src/main/java/com/example/themoviedatabase/core/: ServiceCaller.kt  ServiceErrorParser.kt
app/src/main/java/com/example/themoviedatabase/di/: ServicesModule.kt
app/src/main/java/com/example/themoviedatabase/models/: ApiError.kt  ApiResponse.kt  DetailsResponse.kt  MoviesListResponse.kt  PagedResponseData.kt  ResponseData.kt
app/src/main/java/com/example/themoviedatabase/repositories/: MoviesRepository.kt
app/src/main/java/com/example/themoviedatabase/services/: MoviesService.kt
app/src/main/java/com/example/themoviedatabase/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/themoviedatabase/ui/common/: ErrorViewHolder.kt  LoaderStateAdapter.kt  ProgressViewHolder.kt
app/src/main/java/com/example/themoviedatabase/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/themoviedatabase/ui/movieslist/: MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/themoviedatabase/ui/movieslist/adapter/: MoviesListAdapter.kt  MoviesListPageSource.kt  MoviesListViewHolder.kt
app/src/main/java/com/example/themoviedatabase/utils/: FragmentAutoClearedValueBinding.kt  ImageUtils.kt  SingleLiveEvent.kt
app/src/main/java/com/example/themoviedatabase/utils/extentions/: ViewBindingExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies_list.xml  item_error.xml  item_movie.xml  item_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
