<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.themoviedatabase.ui.movieslist.MoviesListFragment"
        android:label="@string/movies_list"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_moviesListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.themoviedatabase.ui.details.DetailsFragment"
        android:label="@string/movie_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
</navigation>